---
apiVersion: app.lykon.io/v1
kind: XLambda
metadata:
  name: lambda-test-app
spec:
  parameters:
    env: staging
    name: test
    runtime: python3.9
    timeout: 60
    description: samlple lambda function
    envVariables:
      - variables:

---
apiVersion: app.lykon.io/v1
kind: XEventSourceMapping
metadata:
  name: staging-test
spec:
  parameters:
    env: staging
    name: test
    stream: staging-orders
---
apiVersion: app.lykon.io/v1
kind: XSubscriptionfilter
metadata:
  name: staging-test
spec:
  parameters:
    env: staging
    name: test
