on:
  workflow_call:
    inputs:
      env:
        required: true
        type: string
      json:
        required: false
        type: string
        default: '{}'

jobs:
  terraform-variables:
    name: Terraform Variables
    runs-on: ubuntu-latest
    timeout-minutes: 15

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Create ${{ inputs.env }} json file
        uses: jsdaniell/create-json@1.1.2
        with:
          name: "${{ inputs.env }}.tfvars.json"
          json: ${{ inputs.json }}

      - name: Archive ${{ inputs.env }} artifacts
        uses: actions/upload-artifact@v3
        with:
          name: ${{ inputs.env }}-variables
          path: ${{ inputs.env }}.tfvars.json
          retention-days: 1
